{
  "name": "PrayerTimes",
  "short_name": "PrayerTimes",
  "display": "standalone",
  "background_color": "#076e0020",
  "icons": [
    {
      "src": "./src/assests/imgs/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./src/assests/imgs/logo.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "./src/assests/imgs/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
